# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testschema
db.username=root
db.password=Three5Six

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

